CLIENT_ID=<Entra Application ID>
CLIENT_SECRET=<Entra Application Secret>
NEXTAUTH_SECRET=<Secret Key>
NEXTAUTH_URL=http://localhost:3000
TENANT=<Entra Tenant ID>
POSTGRES_PRISMA_URL=<Postgres Prisma URL>